{
  "name": "launchpad-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev:dapp": "next dev",
    "postinstall": "prisma generate && cd contracts && pnpm install && cd ..",
    "lint": "next lint",
    "start": "next start",
    "script:create-components": "./scripts/create-components.sh",
    "commit": "git-cz",
    "contract:node": "cd contracts && npm run hardhat node && cd ..",
    "contract:deploy": "cd contracts && npm run deploy && cd ..",
    "dev": "concurrently -p \"[{name}]\" -n \"D-App,Hardhat Node,Hardhat Deploy\" -c \"bgBlue.bold,bgMagenta.bold,bgGreen.bold\" \"npm:dev:dapp\" \"npm:contract:node\" \"sleep 3; npm run contract:deploy\" --kill-others-on-fail",
    "seed": "esbuild prisma/seed.ts --outfile=node_modules/tmp-seed.cjs --bundle --format=cjs --external:prisma --external:@prisma/client && node node_modules/tmp-seed.cjs --preview-feature",
    "prisma:reset": "prisma migrate reset && npm run seed"
  },
  "dependencies": {
    "@babel/core": "^7.21.3",
    "@coinbase/wallet-sdk": "^3.6.4",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/experimental": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "5.0.0-alpha.124",
    "@mui/material": "^5.11.14",
    "@prisma/client": "^4.9.0",
    "@tanstack/react-query": "^4.20.2",
    "@trpc/client": "^10.9.0",
    "@trpc/next": "^10.9.0",
    "@trpc/react-query": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "@web3-react/coinbase-wallet": "^8.1.2-beta.0",
    "@web3-react/core": "^8.1.2-beta.0",
    "@web3-react/metamask": "^8.1.2-beta.0",
    "@web3-react/types": "^8.1.2-beta.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "ethers": "^5.7.2",
    "formik": "^2.2.9",
    "formik-mui": "5.0.0-alpha.0",
    "formik-mui-x-date-pickers": "^0.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^13.2.1",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-is": "^18.2.0",
    "react-sticky-box": "^2.0.0",
    "styled-components": "^5.3.8",
    "superjson": "1.9.1",
    "trpc-openapi": "^1.1.2",
    "ts-node": "^10.9.1",
    "zod": "^3.20.6",
    "zod-formik-adapter": "^1.2.0",
    "zustand": "^4.3.5"
  },
  "devDependencies": {
    "@types/eslint": "^8.21.1",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "babel-plugin-styled-components": "^2.0.7",
    "concurrently": "^7.6.0",
    "esbuild": "^0.17.14",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.2.1",
    "git-cz": "^4.9.0",
    "iron-session": "^6.3.1",
    "prisma": "^4.9.0",
    "sass": "^1.58.3",
    "typescript": "^4.9.5"
  },
  "ct3aMetadata": {
    "initVersion": "7.5.9"
  }
}
