{
  "name": "launchpad-app",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "turbo": "dotenv -- turbo run",
    "prisma:studio": "dotenv -- turbo run prisma:studio"
  },
  "devDependencies": {
    "dotenv-cli": "^7.2.1",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@7.29.1",
  "dependencies": {
    "next": "^13.3.0"
  }
}
